@media only screen and (min-width: 640px) {
    #list-cards {
        .available-slots{
            grid-row: 2;
            grid-column: 1 / span 2;
        }
    }
}

.available-slots {
    border-top: 1px solid var(--brightBlue);
    h6 {
        color: var(--brightBlue);
    }
    .date-head {
        display: flex;
        justify-content: space-between;
        align-items: center;        
        border-bottom: 2px solid var(--lightBlue);
        i {
            color: var(--brightBlue);
            border: 1px solid var(--brightBlue);
            padding: .5rem;
            border-radius: 50%;
        }
        &-slides {
            display: flex;
            justify-content: space-between;
            padding: 0rem 1rem;
            width: 100%;
            overflow: hidden;
            &-slide {
                display: flex;
                flex-direction: column;
                grid-gap: .3rem;
                padding-bottom: .5rem;
                flex-basis: 100%;
                min-width: 100%;
                > * {
                    font-size: .8rem;
                    margin: 0;
                    text-align: center;
                    font-family: 'NexaBold';
                    font-weight: bold;
                }
                :first-child {
                    color: var(--brightBlue);
                }
                :last-child {
                    color: green;
                }
                &--active {
                    border-bottom: 2px solid var(--brightBlue);
                }
            }
        }
    }
    .time-schedule {
        display: flex;
        flex-direction: column;
        grid-gap: 1rem;
        &-session {
            display: flex;
            grid-gap: 1rem;
            &-head {
                display: flex;
                align-items: center;
                grid-gap: 0.5rem;
                font-size: .8rem;
                p {
                    font-family: 'NexaBold';
                }
                > * {
                    color: var(--brightBlue);
                    font-size: .8rem;
                    margin: 0;
                    padding: 0;
                }
            }
            &-slots {
                display: flex;
                flex-wrap: wrap;
                grid-gap: .5rem;
                &-slot {
                    padding: .5rem;
                    border: .8px solid var(--brightBlue);
                    border-radius: 15%;
                    font-size: .85rem;
                }
            }
        }
    }
}

@media only screen and (min-width:760px) {
    .available-slots .date-head-slides-slide {
        flex-basis: 33%;
        min-width: 33%;
    }
}