h4, h5, h6 {
    padding: 0;
    margin: 0;
}

@media only screen and (max-width:760px){
    .hospital-banner {
        background: none;
        background-color: var(--bgBlue);
    }
}

p {
    font-weight: normal;
    font-family: nexaLight;
    font-size: .9rem;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: .5rem 0;
    transition: .5s;
}

#faq .question {
    padding: .7rem 0;
}

.question > * {
    color: var(--brightBlue);
    text-align: left;
    line-height: 1.8rem;
}

.question > i {
    background-color: var(--dullWhite);
    font-size: .6rem;
    padding: .1rem .4rem;
    border-radius: 50%;
}

.heading, #hospital-details > div{
    display: flex;
    align-items: center;
}

.heading > i, #hospital-details div > i {
    margin-right: 1rem;
}

#hospital-details {
    margin-top : 1rem;
}

#hospital-details div {
    margin-bottom: 1rem;
}

#hospital-details i {
    color: var(--brightBlue);
}

#hospital-details div p {
    margin: 0;
}

.active > i {
    transform: rotate(180deg);
}

.answer {
    display: none;
}

.answer p {
    text-align: left;
    background-color: var(--dullWhite);
    padding: .6rem; 
    font-size: .8rem;
}

#about-section {
    padding: 1rem;
    border : 1px solid var(--lightGray);
}

#profile {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    justify-self: center;
}

#info > *, #profile > * {
    margin-bottom: .8rem;
}


#info h2 , .heading  h5{
    color: var(--brightBlue);
    text-align: left;
    padding: 0;
    margin: 0;
}

#info #name {
    display: flex;
}

#info p {
    text-align: left;
}

.icon {
    content:"";
    display:block;
    background-color: var(--brightBlue);
    height:0.125rem;
    width: 3rem;
    align-self: center;
    margin-right: .2rem;
    margin-left: -1rem;
}


#details .question {
    border-top: 1px dashed var(--lightBlue);
}

#details {
    border-bottom: 1px dashed var(--lightBlue);
}

@media only screen and (min-width: 760px) {
    #about-section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 1rem;
    }

    #profile {
        height: 25rem;
        width: 18rem;
    }

    #info {
        grid-column: 1;
        grid-row: 1;
    }

    #info > p {
        text-align: left;
    }

    #profile {
        grid-column: 2;
    }
}

@media only screen and (min-width:1280px) {
    .question > * {
        font-size: 1.2rem;
    }    

    .answer p {
        font-size: .95rem;
    }

    #hospital-details {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
    }
}

