#banner {
    display: none;
}

#path {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
}

#path h5 {
    font-family: nexaLight;
    font-weight: bold;
    margin-bottom: 0;
    align-self: center;
}

.filter {
    border: 1px solid var(--lightBlue);
    color: var(--darkBlue);    
}



.filter-section {
    display: none;
    flex-direction: column;
    font-weight: bold;
}

.filter-section button {
    text-align: left;
    font-family : NexaBold;
    font-weight: bold;
    background-color: var(--lightGray)
}

.filter-card {
    border-bottom: 1px solid var(--darkBlue);
}

.filter-card > * {
    margin-bottom: 1rem;
    color: var(--darkBlue);
}

.head p {
    font-weight: 500;
}

.head div .fas {
    color: var(--brightBlue);
}

.head .icon {    
    content:"";
    display:block;
    background-color: var(--lightGray);
    height:0.3rem;
    width: 1.2rem;
    margin-left: .3rem;
    margin-top: .2rem;
}

.head>div {
    display: flex;
}

.filter-card {
    padding-left: 1rem;
    padding-top: 2rem;
}

.head {
    display: flex;
    justify-content: space-between;
}

.head p {
    margin-bottom: .5rem;
}

.check-boxes {
    display: grid;
    grid-template-columns: auto 1fr;
}

.show-more {
    font-size: .8rem;
    letter-spacing: .1rem;
    color: var(--lightBlue);
}



#list-cards > div {
    border: 1px solid var(--lightBlue);
    margin-bottom: 1rem;
}

#list-cards > div > div {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 0;
}
#list-cards h5 {    
    text-align: left;
    color: var(--brightBlue);
    padding-left: 2rem;
}

#list-cards h5::before {
    content:"";
    display:block;
    background-color: var(--brightBlue);
    height:0.2rem;
    width: 2.8rem;
    position: relative;
    top: .7rem;
    left: -3rem;
}

#list-cards ul li {
    margin-bottom: .5rem;
    font-family: NexaLight;
}

#list-cards ul li i {
    margin-right: .8rem;
    color: var(--brightBlue);
}

#list-cards button {
    margin-bottom: 1rem;
    align-self:center;
}

#list-cards div img {
    justify-self: end;
}

#list-cards .callnow{
    width: 9rem;
}

.treatments{
    align-self: flex-start;
    padding-left: 1.7rem;   
    font-size: .75rem; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.treatments > * {
    border: 1px solid var(--lightGray);
    border-radius: 1rem;
    padding: .35rem .8rem;
    margin-right: .2rem;
}

.more {
    background-color: var(--dullWhite);
}


@media only screen and (min-width: 640px) {
    .container {
        display:grid;
        grid-template-columns: 1fr 3fr;
        grid-column-gap: 1rem;
    }

    .filter-section {
        display: flex;
    }

    #hospital-container {
        display: block;
    }

    #hospital-filter {
        display: none;
    }

    #list-cards > div {
        display: grid;
        grid-template-columns: auto 10rem;
    }

    #list-cards > div > div {
        justify-content: space-between;
        width: 100%;
    }

    #list-cards div img {
        height: 15rem;
        object-fit: cover;
    }

    #list-cards button {
        align-self: flex-start;
        margin-left: 2rem;
    }

    #list-cards .callnow {
        left: 0%;
    }

    #banner {
        background-image: linear-gradient(180deg, rgba(156,191,218,.7) 0%, rgba(156,191,218,.7) 100%), url("./../images/doctors.png");
        background-repeat: no-repeat;
        background-color: blue;
        background-size: cover;
        background-position: 40%;
        height:12rem;
        display: flex;
        align-items: center;
    }

    #banner h4 {
        text-align: left;
        padding-left: 1rem;
        font-family: NexaLight;
        font-weight: bold;
        margin: 0;
    }

    #banner h4 span {
        text-decoration:underline;
    }

    .wrap {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width:100%;
        grid-column-gap: 1rem;
        margin-left: 2rem;
    }

    #path, .container {
        padding-top: 1.7rem;
    }

}


@media only screen and (min-width: 1280px) {
    #hospital-container {
        display:grid;
        grid-template-columns: 1fr 3fr;
        grid-column-gap: 1rem;
    }

    #hospital-filter {
        display: flex;
    }

    #list-cards > div {
        grid-template-columns: 2fr 1fr;
    }

    #list-cards > div > div {
        padding: 2rem 1rem;
    }

    #list-cards div img {
        height: 20rem;
        align-self: center;
    }
}
