.banner {
    background-image: url(./../images/contactUs.png);
    background-position: 47%;
    background-size: cover;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner > * {
    color: var(--white);
}

.banner :last-child {
    margin-bottom: 0;
}

.row {
    display: flex;
    margin-bottom: .7rem;
}



#map {
    background-color: var(--brightBlue);
    height:15rem;
}


div#contact-info {
    padding-bottom: 0rem;
}

#contact-info  .row i {
    font-size: 1.5rem;
    margin-right: 1rem;
    margin-top: .5rem;
    color: var(--brightBlue);
    align-self: start;
}

#contact-info .row div > *  {
    text-align: left;
    color: var(--darkBlue);
}

#contact-info .row div :first-child {
    margin-bottom: .5rem;
}


#contact-info .row div :last-child{
    font-size: 0.75rem;
    line-height: normal;
}

#contact #send-message {
    background-color: var(--bgBlue);
}
#send-message form input[type=text] {
    border: 1px solid var(--lightGray);
}

#send-message form input[type=submit] {
    border-radius: 0;
    width:50%;
    align-self: flex-end;
    margin-bottom: 0;
}

#contact {
    padding: 0;
}

#contact > * {
    padding: 1rem;
}


/* <---------------------------------------- about treatment page -----------------------------------> */


#treatment-banner {
    background-image: linear-gradient(to right,var(--brightBlue), transparent),url(./../images/treatmentBanner.jpg);   
    background-position: left; 
}

#treatment-section img {
    margin-bottom: 1rem;
}

#about-treatment p, #disorders p, .row>p {
    font-size: .85rem;
}

#about-treatment > ul {
    padding-left: 1.5rem;
    list-style-type: disc;
}

#about-treatment ul li {
    margin-bottom: 1rem;
}

#about-treatment > * {
    text-align: left;
}

#disorders div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#disorders div i {
    background-color: var(--bgBlue);
    padding: 1.3rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    font-size: 1.5rem;
}

.table {
    border: 1px solid var(--lightBlue);
    border-radius: 10px;
    padding: 1.5rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
}

.table h6 {
    text-align: left;
}

.table h6::before ,#service-cards p:before{
    content:"";
    display:block;
    background-color: var(--brightBlue);
    height:0.1rem;
    width: 1.2rem;
    position:relative;
    right:1.5rem;
    top: .5rem;
}

.table p {
    margin: 0;
    font-size: .8rem;
}

.table .row {
    justify-content: space-between;
    border-bottom: 1px solid var(--lightBlue);
    margin-top: 1rem;
}

.table .row p {
    font-family: NexaBold;
    font-weight: bold;    
}

.table .row :nth-child(2) {
    color: var(--lightGray);
}

#more-services {
    background-color: var(--bgBlue);
}

#more-services h2 {
    color: var(--white);
}

#navigate-btn {
    display: flex;
    justify-content: center;
}

#navigate-btn > i{
    background-color: var(--white);
    padding: .5rem .6rem;
    font-size: .7rem;
    margin: 0.2rem .3rem 1.2rem;
    border-radius: 1rem;
}

#service-cards div {
    margin-top: .5rem;
}

#service-cards img {
    border-radius: 1rem 1rem 0 0;
}

#service-cards p{
    background-color: var(--white);
    padding: 1.7rem;
    padding-right: 0;
    border-radius: 0 0 1rem 1rem;
    margin-top: -.15rem;
    margin-bottom: 0;
    text-align: left;
    font-family: nexaBold;
    font-size: 1.1rem;
}

#service-cards div>p:before{
    width: 1.2rem;
    height:.15rem;
    right: 1.7rem;
    top: .6rem;
}

@media screen and (min-width: 760px) {
    .banner {
        height:250px;
    }

    #map {
        height: 22rem;
    }    
    
    #contact-info {
        display: flex;
        padding: 0 3rem;;
        justify-content: space-between;
    }


    #send-message form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: .5rem;
    }

    #message-box {
        grid-column: 2;
        grid-row: 1 / span 3; 
    }

    #send-message form input[type=submit] {
        grid-column: 2;
        justify-self: end;
        width:40%;
    }

    #treatment-description h2{
        text-align: left;
    }

    #treatment-section {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    #treatment-section img {
        padding-right: 1rem;
    }

    #about-treatment p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #about-treatment ul li {
        font-size: 1rem;
    }

    #disorders {
        display: flex;
        justify-content:space-between;
        align-items: center;
    }

    #disorders > div {
        padding: .3rem;
    }

    #tables {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    #tables .table {
        width: 49%;
        height: 0%;
        margin: 0;
    }



    #service-head {
        display: flex;
        justify-content: space-between;
    }

    #navigate-btn > i {
        margin-top: 0;
    }



    #service-cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: .5rem;
        margin-bottom: 2rem;
    }

    #service-cards img {
        height:12rem;
    }
    
    #disorders {
        padding: 3rem 0 2rem;
    }
    
}

@media screen and (min-width: 1280px) {
    h2 {
        font-size: 1.8rem;
    }
    .banner {
        padding-left: 6rem;
        background-position: 100%;
    }

    #treatment-description, #more-services {
        padding: 2rem 6rem;
    }

    #contact {
        display: grid; 
        grid-template-columns: 1fr 2.5fr;
        justify-content: space-between;
        padding: 0rem 6rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid var(--lightBlue);
        margin-bottom: 1.5rem;
    }   

    #map-container {
        padding: 2rem 6rem;
    }

    #contact-info {
        flex-direction: column;
    }

    .row :last-child {
        margin-bottom: 0;
    }

    #treatment-description{
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        grid-column-gap: 1rem;
    }

    #disorders {
        padding-bottom: 0;
    }

    #disorders p {
        text-align: center;
    }

    #tables {
        flex-direction: column;
        justify-content:flex-start;
        margin: 0;
    }

    #tables .table {
        margin-bottom: 2rem;
        width: 100%;
        height: auto;
    }

    #service-cards img {
        height:15rem;
    }
}